# hotcaffeine

./: .gitignore  README.md  etcd-auth.sh  pom.xml
client-parent/: pom.xml
client-parent/annotation/: pom.xml
client-parent/annotation/src/main/java/com/hotcaffeine/annotation/: HotCaffeineAspect.java  HotCaffeineSensor.java
client-parent/annotation/src/test/java/com/hotcaffeine/annotation/: HotCaffeineAspectTest.java
client-parent/annotation/src/test/resources/: logback.xml
client-parent/client/: pom.xml
client-parent/client/src/main/java/com/hotcaffeine/client/: HotCaffeine.java  HotCaffeineDetector.java  PrefixHotCaffeine.java
client-parent/client/src/test/java/com/hotcaffeine/client/: HotCaffeineDetectorTest.java
client-parent/client/src/test/resources/: logback.xml
client-parent/common/: pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/hotcaffeine/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/hotcaffeine/dashboard/auth/: AuthFilter.java  DefaultAuthFilter.java
dashboard/src/main/java/com/hotcaffeine/dashboard/conf/: CommonConfiguration.java  DashboardMVCConfiger.java  DataConfiguration.java  DestroyConfiguration.java  TaskConfiguration.java
dashboard/src/main/java/com/hotcaffeine/dashboard/consumer/: HotKeyConsumer.java
dashboard/src/main/java/com/hotcaffeine/dashboard/controller/: AppController.java  CacheController.java  IndexController.java  KeyController.java  LeapWindowController.java  LineChartController.java  LoginController.java  RuleController.java  TopkController.java  UserAppController.java  UserController.java  WorkerController.java
dashboard/src/main/java/com/hotcaffeine/dashboard/etcd/: DashboardEtcdClient.java
dashboard/src/main/java/com/hotcaffeine/dashboard/helper/: EnvHelper.java
dashboard/src/main/java/com/hotcaffeine/dashboard/model/: App.java  KeyCacheModel.java  KeyTimely.java  Rule.java  Rules.java  User.java  ValueModel.java  Worker.java
dashboard/src/main/java/com/hotcaffeine/dashboard/netty/: NodesServer.java
dashboard/src/main/java/com/hotcaffeine/dashboard/rule/: AppKeyRuleCacher.java
dashboard/src/main/java/com/hotcaffeine/dashboard/service/: AppService.java  ConfigAppService.java  EtcdClientService.java  HotKeyService.java  HotValueService.java  KeyService.java  LeapWindowService.java  LineChartService.java  RuleService.java  UserAppService.java  UserService.java  WorkerServer.java  WorkerService.java
dashboard/src/main/java/com/hotcaffeine/dashboard/task/: CleanCacheTask.java
dashboard/src/main/java/com/hotcaffeine/dashboard/util/: CipherHelper.java  DateUtil.java  PageUtil.java  WebUtil.java
dashboard/src/main/java/com/hotcaffeine/dashboard/view/: PageView.java  SearchHeader.java
dashboard/src/main/resources/: application-local.yml  application-online.yml  application.yml  logback-spring.xml
dashboard/src/main/resources/static/admin/assets/css/: bootstrap.css
dashboard/src/main/resources/static/admin/common/js/: lineChart.js  rule-add.js  rule-edit.js  user-add.js  user-edit.js  user-editPwd.js  userapp-add.js  userapp-association.js
dashboard/src/main/resources/templates/admin/: index.html
dashboard/src/main/resources/templates/admin/app/: add.html
dashboard/src/main/resources/templates/admin/common/html/: footer.html  head.html  js.html  leftMenu.html  topMenu.html
dashboard/src/main/resources/templates/admin/key/: listtimely.html
dashboard/src/main/resources/templates/admin/line/: counterDistribution.html  topkCount.html
dashboard/src/main/resources/templates/admin/login/: index.html
dashboard/src/main/resources/templates/admin/rule/: cacheJson.html  cacheView.html  json.html  list.html  view.html
dashboard/src/main/resources/templates/admin/user/: add.html  edit.html  editPwd.html  list.html
dashboard/src/main/resources/templates/admin/worker/: list.html
dashboard/src/main/resources/templates/error/: 404.html
dashboard/src/test/java/com/hotcaffeine/dashboard/service/: LeapWindowServiceTest.java
dashboard/src/test/java/com/hotcaffeine/dashboard/util/: RuleUtilTest.java
data/: pom.xml
data/src/main/java/com/hotcaffeine/data/: CounterDistributionStore.java  TopHotKeyStore.java
data/src/main/java/com/hotcaffeine/data/metric/: CounterDistribution.java  HotKey.java  KeyCounter.java  KeyCounterData.java  LeapArrayModel.java  TopHotKey.java  TopK.java
data/src/main/java/com/hotcaffeine/data/store/: ClusterRedis.java  IRedis.java  PooledRedis.java  RedisConfiguration.java
data/src/main/java/com/hotcaffeine/data/util/: Result.java  Status.java
data/src/test/java/com/hotcaffeine/data/: CounterDistributionStoreTest.java  TopHotKeyStoreTest.java
data/src/test/java/com/hotcaffeine/metric/: CounterDistributionTest.java  TopKTest.java
worker/: pom.xml
worker/src/main/java/com/hotcaffeine/worker/: WorkerApplication.java
worker/src/main/java/com/hotcaffeine/worker/cache/: AppCaffeineCache.java  AppKeyRuleCacher.java
worker/src/main/java/com/hotcaffeine/worker/config/: CommonConfiguration.java  DataConfiguration.java  DestroyConfiguration.java
worker/src/main/java/com/hotcaffeine/worker/consumer/: DashboardConsumer.java  NewKeyConsumer.java
worker/src/main/java/com/hotcaffeine/worker/controller/: HotCaffeineController.java  LeapArrayController.java
worker/src/main/java/com/hotcaffeine/worker/etcd/: WorkerEtcdClient.java
worker/src/main/java/com/hotcaffeine/worker/metric/: BucketLeapArray.java  LeapArray.java  WindowWrap.java  WorkerStatMetric.java
worker/src/main/java/com/hotcaffeine/worker/pusher/: AppServerPusher.java  DashboardPusher.java  IPusher.java
worker/src/main/java/com/hotcaffeine/worker/task/: CounterDistributionTask.java  TopHotKeyTask.java
worker/src/main/resources/: application-local.yml  application-online.yml  application.yml  logback-spring.xml
worker/src/test/java/com/hotcaffeine/worker/cache/: AppKeyRuleCacherTest.java
worker/src/test/java/com/hotcaffeine/worker/consumer/: NewKeyConsumerTest.java
worker/src/test/java/com/hotcaffeine/worker/task/: CounterDistributionTaskTest.java
(+83 files in other folders)
