<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hotcaffeine</groupId>
		<artifactId>client-parent</artifactId>
		<version>1.1</version>
	</parent>

    <artifactId>client</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.hotcaffeine</groupId>
            <artifactId>common</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>